<?php
	
	//ADMIN
	$oRoute->urlQ("admin",function(){
		view("admin/index");	
	});
	$oRoute->urlQ("admin/index.php",function(){
		view("admin/index");	
	});
	$oRoute->url("admin/login",function($items){
		view("admin/login");	
	});
	$oRoute->urlQ("admin/page",function(){
		view("admin/index");		
	});

   //USER
	$oRoute->urlQ("user",function(){
		view("user/index");		
	});

	//client
   $oRoute->url("./",function($items){
		view("client/index");
	});
   $oRoute->urlQ("index",function(){
		view("client/index");
	});
   $oRoute->urlQ("login",function(){
		view("client/login");
	});
   $oRoute->urlQ("register",function(){
		view("client/register");
	});
   $oRoute->urlQ("forget",function(){
		view("client/forgetPassword");
	});
   $oRoute->urlQ("about",function(){
		view("client/about");
	});
   $oRoute->urlQ("help",function(){
		view("client/help");
	});	
   $oRoute->urlQ("contactUs",function(){
		view("client/contactUs");
	});
   $oRoute->urlQ("item",function(){
		view("client/shopItem");
	});
   $oRoute->urlQ("items",function(){
		view("client/shopItems");
	});
   $oRoute->urlQ("cart",function(){
		view("client/ShopCart");
	});	
	$oRoute->urlQ("checkout",function(){
		view("client/shopCheckout");
	});	
	
	//blog
   $oRoute->urlQ("blog",function(){
		view("client/blogItem");
	});	
?>